# ShopProject

./: README.md  ShopProject.sln  ShopProjectDBBackup.sql
ShopProject.API/: Program.cs  (+5 more)
ShopProject.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  ShopProject.UI.csproj  UIAssembly.cs
ShopProject.UI/AuxiliarySystems/: AlertDeserializer.cs
ShopProject.UI/AuxiliarySystems/AlertSystem/: AlertModel.cs  AlertPoster.cs
ShopProject.UI/AuxiliarySystems/ExpiringListSystem/: ExpiringList.cs
ShopProject.UI/Data/: ClientDbProvider.cs  EntityList.cs  EntityModel.cs  TokenModel.cs
ShopProject.UI/DependencyModel/: ServiceCollectionExtensions.cs
ShopProject.UI/Helpers/: BoolToVisibilityConverter.cs  DateTimeToStringDateConverter.cs  DecimalToColorConverter.cs  DecimalValidationConverter.cs  DecimalValidationRule.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IsNullToVisibilityConverter.cs  JsonOptions.cs  MainPlanValidationConverter.cs  MetricFormaterConverter.cs
ShopProject.UI/Models/: PieChartModel.cs  ShopPlanModel.cs  TotalPlanModel.cs
ShopProject.UI/Models/AlertSystemComponents/: AlertModel.cs  AlertSystem.cs
ShopProject.UI/Models/Examples/: Interval.cs
ShopProject.UI/Models/SettingsComponents/: APILoginSettings.cs  APISettings.cs  Settings.cs  SettingsModel.cs
ShopProject.UI/Services/: ApplicationHostService.cs  CacheStorageService.cs  WindowsProviderService.cs
ShopProject.UI/Services/Contracts/: IWindow.cs
ShopProject.UI/ViewModels/Examples/: ShopVM.cs
ShopProject.UI/ViewModels/Pages/: ActiveProfileVM.cs  ProfileVM.cs  SettingsVM.cs
ShopProject.UI/ViewModels/Windows/: MainWindowVM.cs
ShopProject.UI/Views/Examples/: ShopView.xaml  ShopView.xaml.cs
ShopProject.UI/Views/Pages/: ActiveProfilePage.xaml  ActiveProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShopProject.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs
(+189 files in other folders)
