<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="25.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart.WPF" Version="25.1.39" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.EFDB\ShopProject.EFDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Pages\SalesManager\" />
    <Folder Include="Views\Pages\SalesManager\" />
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
